MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=enem
MYSQL_PASSWORD=root
MYSQL_CONN_STRING=mysql+pymysql://root:root@172.19.0.3:3306

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_CONN_STRING=mongodb://root:root@172.19.0.2:27017